{% load staticfiles %}

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
 lang="en-GB" xml:lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Meta Tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>



    <title>LiveLink {% block title %}{% endblock %}</title>

    <!-- Import CSS -->
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" >
    <link href="{% static 'font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" >

    <!-- Import JS -->
    <script src="{% static 'jquery/jquery-2.1.4.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>


    <!-- Custom styles for this template -->
    <link href="{% static 'css/starter-template.css' %}" rel="stylesheet">
    <link href="{% static 'css/base.css' %}" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    {% block head %}{% endblock %}

</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'map' %}">
                    <div class="custom-brand"><img src="{% static 'images/logo1 grey transp.png' %}" height="20"> LIVELINK</div>
                </a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="{% url 'map' %}">Home</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!-- ADMINISTRATION - SUPERUSERS ONLY -->
                    {%  if user.is_superuser %}
                    <li><a href="{% url 'new' %}"><i class="fa fa-plus fa-fw"></i> New</a></li>
                    <li><a href="/admin/" target="_blank"><i class="fa fa-unlock-alt fa-fw"></i> Admin</a></li>
                    {% endif %}
                    <!-- DROPDOWN MENU -->
                    <li class="dropdown">
                    {% if user.is_authenticated %}
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            {% if user.profile.profile_pic == "" or user.profile.profile_pic == Null %}
                            {% else %}
                            <img class="img-circle" src="{{ user.profile.profile_pic.thumbnail.url }}" alt="Profile Picture" width="20" height="20"> &nbsp;
                            {%  endif %}
                            {{ user.first_name }} <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'profile' user.username %}"><i class="fa fa-user fa-fw"></i> My Profile</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="{% url 'logout' %}"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li>
                        </ul>
                    {% else %}
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Login
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                        <div class="col-md-12 col-md-offset-0"><br>
                        <li class="dropdown-header">Enter your username and password.</li>
                            <!-- DROPDOWN LOGIN FORM -->

                            <form id="login_form" method="post" action="/">
                            {% csrf_token %}
                            <br>
                            <div class="input-group margin-bottom-sm">
                            <span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
                            <input class="form-control" type="text" name="username" placeholder="Username" size="10">
                            </div>

                            <br>
                            <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                            <input class="form-control" type="password" name="password" placeholder="Password" size="10">
                            </div>
                            <br>
                            <CENTER><button class="btn btn-default" type="submit" ><i class="fa fa-sign-in fa-fw"></i> Login</button></CENTER>
                            </form>
                        <br><li role="separator" class="divider"></li><br>
                        <CENTER>
                            <li class="dropdown-header">Don't have an account? Create one now:</li>
                            <li><a href="{% url 'register' %}"><i class="fa fa-pencil-square-o fa-fw"></i> Register</a></li>
                        </CENTER>
                        <br>
                        </div>
                    {% endif %}
                    </li>
                </ul>
            </div><!--/.nav-collapse -->

        </div>
    </nav>
    {% block pre-content %}
    <div class="container"> <!-- TODO - Might not need this container -->

    <div class="starter-template">
        {% block content %}
        {% endblock %}
    </div>
    {% endblock %}

    </div><!-- /.container -->
</body>
</html>