{% extends 'base.html' %}
{% load staticfiles %}

{% block title %}| New{% endblock %}

{% block head %}
<script>
    $(function() {
        $( tooltip ).tooltip();
    });
</script>
<style>
.new-button {
    background-color: #EFEFEF;
    width: 200px;
    height: 150px;
    text-align: center;
    margin: 20px;
}
.new-button:hover {
    background-color: #EAEAEA;
}
</style>
{% endblock %}

<!--Body -->
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2" >
            <br />
            <h1>New Object</h1>
            <div class="row">
                <a href="{% url 'venue_new' %}">
                    <div class="col-md-4 new-button" >
                        <h2>New Venue</h2>
                        <i class="fa fa-building fa-4x fa-fw"></i>
                    </div>
                </a>
                <a href="{% url 'event_new' %}">
                    <div class="col-md-4 new-button" >
                        <h2>New Event</h2>
                        <i class="fa fa-music fa-4x fa-fw"></i>
                    </div>
                </a>
                <a href="">
                    <div class="col-md-4 new-button" >
                        <h2>New Artist</h2>
                        <i class="fa fa-user fa-4x fa-fw"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2" >
            {% if success %}New object added!{% endif %}
            <br />
            <h3>New From Resident Advisor</h3>
            <form id="venue_new_form" method="post" action="/newvenuera/" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.url.errors }}
                <label for="{{ form.url.id_for_label }}">Venue:</label>
                <div class="input-group margin-bottom-sm">
                <span class="input-group-addon"><i class="fa fa-building fa-fw"></i></span>
                <input class="form-control" type="text" name="{{ form.url.name }}" placeholder="URL" value="{{ form.url.value|default_if_none:"" }}">
                </div><br />
                <CENTER><button type="submit" class="btn btn-default btn-lg"><i class="fa fa-building fa-fw"></i> Create Venue</button></CENTER>
            </form>
            <!--<a href="{% url 'venue_new_ra_all' %}">Don't click this unless you want to fuck everything up</a>-->
            <br />
            <h3>New Event From Resident Advisor</h3>
            <form id="venue_new_form" method="post" action="/neweventra/" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.url.errors }}
                <label for="{{ form.url.id_for_label }}">Event:</label>
                <div class="input-group margin-bottom-sm">
                <span class="input-group-addon"><i class="fa fa-music fa-fw"></i></span>
                <input class="form-control" type="text" name="{{ form.url.name }}" placeholder="URL" value="{{ form.url.value|default_if_none:"" }}">
                </div><br />
                <CENTER><button type="submit" class="btn btn-default btn-lg"><i class="fa fa-music fa-fw"></i> Create Event</button></CENTER>
            </form>
        </div>
    </div>
</div>
{% endblock %}