{% extends 'base.html' %}
{% load staticfiles %}

{% block title %}Edit Profile{% endblock %}

{% block head %}
<script>
    $(function() {
        $( tooltip ).tooltip();
    });
</script>
{% endblock %}

<!--Body -->
{% block content %}
<div class="container">
    <br />
    <form id="profile_edit_form" method="post" action="/edituser/" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="row">
        <!-- Profile -->
        <div class="col-md-3">
            {% if r_user.profile.profile_pic %}<CENTER><img src="{{ r_user.profile.profile_pic.thumbnail.url }}" class="img-rounded" style="margin-bottom: 10px;" width="90%"><br /></CENTER>{% endif %}
            <input class="form-control input-md" type="file" name="{{ form.profile_pic.name }}" placeholder="prf_pic" value="{{ form.profile_pic.value|default_if_none:"" }}">
            <hr>
            <h1>
                {{ r_user.username }}
                <br /><small>{{ r_user.first_name }} {{ r_user.last_name }}</small>

            </h1>
            <br /><textarea class="form-control input-md" type="textarea" rows="18" name="{{ form.bio.name }}" placeholder="Tell us about yourself...">{{ form.bio.value|default_if_none:"" }}</textarea>
        </div>
        <!-- Profile -->
        <div class="col-md-9">
            <div style="position: absolute; right: 50px; top: 18px;">
                    <a href="{% url 'profile_edit' %}"><button type="submit" class="btn btn-default btn-md pull-right" ><i class="fa fa-save"></i> Save Changes</button></a>
            </div>
            <h1>{{ r_user.username }} is following:</h1>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <h3>Artists</h3>
                    {% for artist in r_user.profile.artist_following.all %}
                        <a target="_blank" href="{% url 'artist' artist.name %}" title="{{ artist.name }}" id="tooltip">
                            {% if artist.logo %}
                            <img src="{{ artist.logo.thumbnail.url }}" width="50px">
                            {% else %}
                            <img src="{% static 'images/default.jpg' %}" width="50px">
                            {% endif %}
                        </a>
                    {% endfor %}
                    <hr>
                </div>
                <div class="col-md-6">
                    <h3>Venues</h3>
                    {% for venue in r_user.profile.venue_following.all %}
                        <a target="_blank" href="{% url 'venue' venue.id %}" title="{{ venue.name }}" id="tooltip">
                            {% if venue.logo %}
                            <img src="{{ venue.logo.thumbnail.url }}" width="50px">
                            {% else %}
                            <img src="{% static 'images/default.jpg' %}" width="50px">
                            {% endif %}
                        </a>
                    {% endfor %}
                    <hr>
                </div>
            </div>

        </div>

    </div>
    </form>
</div>
{% endblock %}