{% extends 'base.html' %}
{% load staticfiles %}

{% block title %}| {{ venue.name }}{% endblock %}

{% block head %}

    <link rel="stylesheet" href="{% static 'css/page.css' %}">

       <!-- Google Maps API -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFMn4IZfdJTexYRh6MfL6fqNbukCIwj9I"></script>
    <!-- kept inline so we can use django variables -->
    <script type="text/javascript">

        function resize_map(size) {
            var new_height = $(window).height()-size;
            document.getElementById("map").style["min-height"] = new_height+"px";
        }

        var map;
        function initialize() {
            // Map style
            myStyle = [{"featureType":"landscape.man_made","elementType":"geometry.fill","stylers":[{"lightness":"-5"}]},{"featureType":"landscape.man_made","elementType":"labels.text.fill","stylers":[{"saturation":"21"}]},{"featureType":"landscape.natural","elementType":"geometry.fill","stylers":[{"saturation":"1"},{"color":"#eae2d3"},{"lightness":"20"}]},{"featureType":"road.highway","elementType":"labels.icon","stylers":[{"saturation":"39"},{"lightness":"7"},{"gamma":"1.06"},{"visibility":"on"},{"hue":"#00b8ff"},{"weight":"1.44"}]},{"featureType":"road.arterial","elementType":"geometry.stroke","stylers":[{"visibility":"on"},{"lightness":"100"},{"weight":"1.16"},{"color":"#e0e0e0"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"saturation":"-16"},{"lightness":"28"},{"gamma":"0.87"}]},{"featureType":"water","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"saturation":"-75"},{"lightness":"-15"},{"gamma":"1.35"},{"weight":"1.45"},{"hue":"#00dcff"}]},{"featureType":"water","elementType":"labels.text.fill","stylers":[{"color":"#626262"}]},{"featureType":"water","elementType":"labels.text.stroke","stylers":[{"saturation":"19"},{"weight":"1.84"}]}];

            // Setup map
            var mapOptions = {
              center: { lat: {{ venue.latitude }}, lng: {{venue.longitude}} },
              zoom: 14,
              disableDefaultUI: true,
              streetViewControl: false,
              streetViewControlOptions: {
                position: google.maps.ControlPosition.LEFT_CENTER
              },
              zoomControl: true,
              zoomControlOptions: {
                position: google.maps.ControlPosition.LEFT_CENTER
              },
              styles: myStyle
            };

            var map = new google.maps.Map(document.getElementById('map'),
                mapOptions);

            // Populate markers with location data
            var markers = [
                {% for event in events %}
                    ['{{ event.name|escape }}', {{ event.venue.latitude }},{{ event.venue.longitude }}],
                {% endfor %}
            ];

            // Display multiple markers on a map
            var infoWindow = new google.maps.InfoWindow(), marker, i;

            // Loop through array of markers & place each one on the map
            for( i = 0; i < markers.length; i++ ) {
                var position = new google.maps.LatLng(markers[i][1], markers[i][2]);

                marker = new google.maps.Marker({
                    position: position,
                    map: map,
                    icon: '{% static 'images/marker1_small.png' %}',
                    title: markers[i][0]
                });
            }
          }
          google.maps.event.addDomListener(window, 'load', initialize);

    </script>

{% endblock %}

<!--Body -->
{% block content %}
<div class="container">

<!--Cover Picture -->
<div class="row">
    <div class="col-md-12">
        <div style="overflow:hidden;width:100%;max-height:320px;">
            {% if venue.cover %}
            <img class="center-block" width="100%" src="{{ venue.cover.large.url }}">
            {% else %}
            <img class="center-block" width="100%" src="{% static 'images/default_venue.jpg' %}">
            {% endif %}
        </div>
        {% if venue.logo %}
    <div style="position:absolute;left:6%;bottom:10%;">
        <img class="img-rounded soft-shadow" height="120px" width="120px" src="{{ venue.logo.thumbnail.url }}">
    </div>
    {% endif %}
    {% if user.is_authenticated %}
    <div style="position:absolute;right:6%;top:10%;zindex:99;">
        {% if venue in user.profile.venue_following.all %}
        <a href="{% url 'venue_unfollow' venue.id %}"><button class="btn btn-default btn-md active pull-right" ><i class="fa fa-minus"></i> Unfollow</button></a>
        {% else %}
        <a href="{% url 'venue_follow' venue.id %}"><button class="btn btn-default btn-md pull-right" ><i class="fa fa-plus"></i> Follow</button></a>
        {% endif %}
    </div>
    {% endif %}

    </div>
</div>

<!-- Venue Main Container-->
<div class="row">

    <!-- Venue Details -->
    <div class="col-md-8 col-md-push-4">
        <h1>{{ venue.name|upper }}</h1>
        <hr>
        <p style="text-align: center">
            <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> {{ venue.location }}
            {% if venue.website %}<i class="fa fa-globe fa-fw"></i> <a target="_blank" href="{{ venue.website }}">{{ venue.name }} Website</a>{% endif %}
        </p>
        </br>

        <div class="row">
            <div class="col-md-7">
                <!-- Summary -->
                <div class="content-panel bg-gray">
                    <h4>Summary</h4>
                    <p>{{ venue.summary|linebreaksbr }}</p>
                </div>
                <!-- Social Media
                <div class="content-panel bg-gray">

                </div>-->
            </div>
            <!-- Location on Map -->
            <div class="col-md-5">
                <div id="map"></div>
            </div>

        </div>

    </div>

    <!-- SIDE PANEL - Event Details -->
    <div class="col-md-4 col-md-pull-8">
        <CENTER><h4>Upcoming Events at {{venue.name}}:</h4></CENTER>
        <div class="listing-panel">
            <!-- Events in list form -->
            {% for event in events %}
                <a href="/event/{{ event.id }}" style="margin-top: 15px; text-decoration: none;">
                <div class="listing-box">
                    <img style="margin-top: 10px;" width="100%" src="{{ event.cover.banner.url }}">
                    <div class="listing-box-detail">
                        <CENTER><h3 style="color: #3399ff; margin-top: 12px;">{{ event.name|truncatechars:58 }}</h3></CENTER>
                        <b style="color: #111111;">{{ event.start_time.time }} on {{ event.start_time|date:"d-M-Y" }}</b> | <img class="img-circle" src="{{ event.venue.logo.thumbnail.url }}" width="18" height="18"> <b><a href="{% url 'venue' event.venue.id %}">{{ event.venue.name }}</a></b>
                        <br/>
                        {{ event.description|truncatewords:20 }}<br/>
                    </div>
                </div>
                </a>
            {% endfor %}
        </div>
    </div>
</div>

</div>
{% endblock %}