/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  color: #5a5a5a;
}

#cover a {
    color: white;
}

#cover a:hover {
    text-decoration: none;
    color: #EEEEEE;
}

#cover {
    position: relative;
    width: 700px;
    min-height: 500px;
    overflow: hidden;
    margin-bottom: 70px;
}

#cover img {
    position: absolute;
    width: 102%;
    z-index: -1;
    -webkit-filter: brightness(75%) blur(3px);
    filter: brightness(75%) blur(3px) ;
    /*    min-height: 1400px;*/
    min-width: 1400px;
}

#center-container {
    text-align: center;
    color: white;
    font-size: 120px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

#down-arrow {
    text-align: center;
    color: white;
    font-size: 30px;
    position: absolute;
    height: 60px;
    width: 600px;
    top: 90%;
    left: 50%;
    transform: translateY(-100%);
    transform: translateX(-50%);
}

#down-arrow:hover {
    cursor: pointer;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}
