hr {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

h1, h2 {
    text-align: center;

}

.listing-panel{
    min-height: 600px;
    max-height: 900px;
    overflow: auto;
}

.content-panel{
    margin-bottom: 10px;
    padding: 12px;
    padding-left: 15px;
    padding-bottom: 20px;
}

.bg-gray {
    background-color: #f5f5f5;
}

#map {
    min-height:300px;
    max-height:600px;
}
